{
    "semi": true,
    "tabWidth": 4,
    "singleQuote": true,
    "endOfLine": "lf",
    "printWidth": 120,
    "trailingComma": "none",
    "bracketSpacing": true,
    "overrides": [
        {
            "files": ["assets/openapi.json", "assets/charted.hcl.json"],
            "options": {
                "printWidth": 80
            }
        }
    ]
}
