{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "enabled": true,
    "automerge": true,
    "extends": ["config:base", "default:timezone(America/Los_Angeles)", "docker:disableMajor"],
    "assignees": ["auguwu", "spotlightishere"],
    "addLabels": ["deps"],
    "vulnerabilityAlerts": {
        "labels": ["security"]
    },
    "customManagers": [
        {
            "customType": "regex",
            "description": "Update Docker tags in any Rust module",
            "fileMatch": ["^(\\w+).rs$"],
            "matchStrings": [
                "\/\/\\s?renovate: datasource=(?<datasource>[a-z-]+)(?: rev=(?<depName>.+))\\sconst .+: &str = \"(?<currentValue>.+?)\";"
            ]
        }
    ]
}
