{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "target": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "module": "ESNext",
    "jsx": "preserve",
    "typeRoots": ["./node_modules/@types"],
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
