{
    "name": "charted-server",
    "remoteUser": "noel",
    "dockerComposeFile": "./docker-compose.yml",
    "containerUser": "noel",
    "workspaceFolder": "/workspaces/charted",
    "service": "workspace",
    "runServices": ["postgres", "redis"],
    "forwardPorts": [6379, 5432],
    "customizations": {
        "vscode": {
            "extensions": [
                "me-dutour-mathieu.vscode-github-actions",
                "Vue.vscode-typescript-vue-plugin",
                "ms-azuretools.vscode-docker",
                "bradlc.vscode-tailwindcss",
                "yoavbls.pretty-ts-errors",
                "tamasfe.even-better-toml",
                "rust-lang.rust-analyzer",
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "BazelBuild.vscode-bazel",
                "hashicorp.terraform",
                "redhat.vscode-yaml",
                "antfu.iconify",
                "Vue.volar"
            ],
            "settings": {
                "bazel.buildifierExecutable": "bazel-buildifier",
                "dotfiles.installCommand": "bootstrap.sh",
                "dotfiles.repository": "https://github.com/auguwu/.dotfiles"
            }
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    }
}
