{
    "name": "@charted/web",
    "description": "🐻‍❄️📦 Free, open source, and reliable Helm Chart registry made in Rust",
    "version": "0.0.0-devel.0",
    "private": true,
    "author": "Noelware, LLC. <team@noelware.org>",
    "repository": "https://github.com/charted-dev/charted/tree/main/web",
    "bugs": "https://github.com/charted-dev/charted/issues/new?label=web,bug",
    "maintainers": ["Noel <cutie@floofy.dev>"]
}
